TICKTICK_CLIENT_ID=
TICKTICK_CLIENT_SECRET=
TOGGL_API_TOKEN=

PYTHONPATH=src
# First, go to the report page of your toggl web page. Then open the browser to get the cookie when you export the csv report of one week.
TOGGL_COOKIE=